
from enaml.widgets.api import (
    MainWindow, ToolBar, Action, ActionGroup, Container, MenuBar, Menu,
    FileDialogEx, DockPane, PushButton, RadioButton, GroupBox, ObjectCombo,
    StatusBar, StatusItem, CheckBox, Label
)

from enaml.layout.api import vbox, hbox, spacer

from enaml_zinc_widget import EZincWidget

from opencmiss.zinc.context import Context

enamldef MyMenuBar(MenuBar): mb:
    attr path : unicode = u""
    attr controller = parent.controller
    Menu:
        title = '&File'
#         Action:
#             text = 'New File\tCtrl+N'
#             triggered :: print 'New File triggered'
        Action:
            text = 'Open File\tCtrl+O'
            triggered ::
                #print 'Open File triggered'
                path = FileDialogEx.get_open_file_name(mb.parent)
                if path:
                    controller.open_file(path)
#         Action:
#             text = 'Open Folder...'
#             triggered :: print 'Open Folder triggered'
        Action:
            text = 'Load nodes ...'
            triggered ::
                path = FileDialogEx.get_open_file_name(mb.parent)
                if path:
                    controller.load_nodes(path)
        Action:
            text = 'Load elements ...'
            triggered ::
                path = FileDialogEx.get_open_file_name(mb.parent)
                if path:
                    controller.load_elements(path)
        Action:
            text = 'Load data ...'
            triggered ::
                path = FileDialogEx.get_open_file_name(mb.parent)
                if path:
                    controller.load_data(path)
        Action:
            text = 'Save file ...'
            triggered :: 
                path = FileDialogEx.get_save_file_name(mb.parent)
                if path:
                    controller.save_file(path)
        Action:
            text = 'Quit'
            # Action:Menu:MenuBar:MainWindow
            triggered :: parent.parent.parent.close()
    Menu:
        title = '&Edit'
        Action:
            text = 'Undo\tCtrl+Z'
            triggered :: print 'Undo triggered'
        Action:
            text = 'Redo\tCtrl+R'
            triggered :: print 'Redo triggered'
        Menu:
            title = 'Undo Selection'
            Action:
                text = 'Undo Insert\tCtrl+U'
                triggered :: print 'Undo Insert triggered'
            Action:
                text = 'Redo Insert\tCtrl+Shift+U'
                enabled = False
                triggered :: print 'Redo Insert triggered'
        Action:
            separator = True
        Action:
            text = 'Cut\tCtrl+X'
            triggered :: print "Cut triggered"
        Action:
            text = 'Copy\tCtrl+C'
            triggered :: print 'Copy triggered'
        Action:
            text = 'Paste\tCtrl+V'
            triggered :: print 'Paste triggered'
    Menu:
        title = '&View'
        Action:
            text = "View all"
            triggered :: controller.view_all() 
        Action:
            separator = True
#         ActionGroup:
        Action:
            text = 'Reference'
            triggered :: controller.view_reference(checked)
            checkable = True 
            checked = True
        Action:
            text = 'Fitted'
            triggered :: controller.view_fitted(checked) 
            checkable = True
            checked = True

enamldef RegistrationManualDockPane(DockPane):
    attr controller = parent.controller
    title = "Registration"
    Container:
        padding = 0
#         constraints = [
#                        vbox(hbox(mirror, axis),
#                             auto,
#                             manual)
#         ]
        GroupBox:
            padding = 0
            constraints = [
                            hbox(mirror, axis)
                           ]
            title = 'Data'
            PushButton: mirror:
                text = 'Mirror'
                clicked :: controller.mirror(axis.selected)
                hug_width = 'required'
                tool_tip = "Mirror data about centroid"
            ObjectCombo: axis:
                items = ['x', 'y', 'z']
                hug_width = 'required'
            
        GroupBox:
            constraints = [
                            vbox(ag, manual)
                           ]
            padding = 0
            title = "Manual"
            #flat = True
            GroupBox: ag:
                # How do I provide some affordance about this. E.g how many points to select
                RadioButton: sel_data:
                    text = "Sel data"
                    clicked :: None 
                RadioButton: sel_nodes:
                    text = "Sel nodes"
                    clicked :: None 
            PushButton: manual:
                text = 'Register'
                clicked :: None

        GroupBox:
            title = 'Automatic'
            CheckBox: translate:
                text = "translate"
                checked = True
            CheckBox: rotate:
                text = "rotate"
                checked = True
            CheckBox: scale:
                text = "scale"
                checked = True
            PushButton: auto:
                text = 'Register'
                clicked :: controller.register_automatic(translate.checked, rotate.checked, scale.checked)
            
# enamldef RegistrationAutoDockPane(DockPane):
#     attr controller = parent.controller
#     title = "Auto Registration"
#     Container:
#         PushButton: auto:
#             text = 'Register'
#             clicked :: controller.register_automatic()

enamldef FitDockPane(DockPane):
    title = "Fit"
    Container:
        GroupBox:
            RadioButton:
                checkable = True
                text = 'Select data'
                clicked :: controller.select_data()
            RadioButton:
                checkable = True
                text = 'Select faces'
                clicked :: controller.select_faces()
        GroupBox:
            PushButton:
    #             Action:
    #                 checkable = True
                    text = 'Project'
                    clicked :: controller.project()
                    tool_tip = "Project the selected data onto the selected faces"
            PushButton:
    #             Action:
    #                 checkable = True
                    text = 'Fit'
                    clicked :: controller.fit()
                    tool_tip = "Fit the selected faces to the selected data"
            
enamldef MyToolBar(ToolBar):
    attr controller = parent.controller
    alias ag: ag
    ActionGroup: ag:
#         alias auto_registration
#         Action: auto_registration:
#             checkable = True
#             text = 'RA'
#             tool_tip = "Automatic registration"
        alias manual_registration
        Action: manual_registration:
            checkable = True
            text = 'Reg'
            tool_tip = "Registration tools"
        alias fit
        Action: fit:
            checkable = True
            text = 'Fit'
#             triggered :: controller.on_select_data()
#         Action:
#             checkable = True
#             text = 'Sel faces'
#             triggered :: controller.on_select_faces()
        Action:
            separator = True
    Action:
        text = 'View all'
        triggered :: controller.view_all()
#     Action:
#         checkable = True
#         text = 'ToolBar'
#     Action:
#         checkable = True
#         text = 'Buttons'
#     Action:
#         separator = True
#     Action:
#         text = 'Project'
#         tool_tip = text
#     Action:
#         text = 'Fit'
#         tool_tip = text

enamldef MyStatusBar(StatusBar):
    StatusItem:
        Label:
            text = "Status"

enamldef Main(MainWindow): main:
    title = 'Zinc Widget'
    initial_size = (800,600)
    attr controller
    MyMenuBar:
        pass
    MyStatusBar:
        pass
    MyToolBar: tb:
        pass
#     Conditional:
#         condition << bool(tb.data_toolbox)
    RegistrationManualDockPane: reg_man_pane:
        floating = False
        visible << tb.ag.manual_registration.checked
#     RegistrationAutoDockPane: reg_auto_pane:
#         floating = False
#         visible << tb.ag.auto_registration.checked
    FitDockPane: fit_pane:
        floating = False
        visible << tb.ag.fit.checked
    Container:
        padding = 0
 
        EZincWidget:
            name = "ZincWidget"
            context = Context("foo")
            # need to create an event that gets called when it is created

    closed :: controller.on_closed()
